<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <!-- Replace with icon -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/target_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="4dp"
        android:text="A"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/target_list_item_name"
        android:layout_toRightOf="@id/target_list_item_icon"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/target_list_item_category"
        android:layout_toRightOf="@id/target_list_item_icon"
        android:layout_below="@id/target_list_item_name"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>